<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Noida</h1>
	<br>
	<p>ugwuiwgfiuw uhruiwgruiwg bdhdgsd sndbw 8wdgw dwudgwyf wefgwgyffwug</p>
	<ol>
		<li><b>Mathura</b></li>
		<li><i>Agra</i></li>
		<li><u>Kanpur</u></li>
		<li><b>Delhi</b></li>
		<li><i>Mumbai</i></li>
		
	</ol>
	<ul>
		<li><b>Laddu</b></li>
		<li><i>Kajukatli</i></li>
		<li><u>Pizza</u></li>
		<li><b>Barger</b></li>
		<li><i>Chikan</i></li>
		
	</ul>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
